.btn-transparent {
  border-color: transparent;
}

.btn-border {
  border: 1px solid $white;
  box-sizing: border-box;
  border-radius: 50px;
}

.btn {
  color: $white;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  border-radius: 30px;
  background-color: transparent;
  &:hover {
    color: $black;
    background: linear-gradient(90deg, #75f0f0 0%, #7575f0 100%);
    border: transparent;
  }
}
.btn-primary {
  background: linear-gradient(90deg, #75f0f0 0%, #7575f0 100%);
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  letter-spacing: 0.05em;
  color: $white;
  border: 1px solid transparent;
  &:hover {
    border: 1px solid transparent;
  }
}

label {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.05em;
  color: $white;
  margin-bottom: 6px;
  opacity: 0.75;
}

.form-group {
  margin-bottom: 30px;
}

.form-control {
  height: 60px;
  border-radius: 10px;
}

a {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.05em;
  color: $white;
  opacity: 0.75;
  &:hover {
    color: #fff;
  }
}

span {
  color: $white;
  font-size: 16px;
  line-height: 24px;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

.custom-search {
  background: $header-gradient;
  .input-group {
    top: 30px;
  }
  input {
    background: #ffffff;
    border-radius: 90px;
    height: 60px;
    padding-left: 30px;
  }
  button {
    background: linear-gradient(90deg, #ee7ac2 0%, #efa47e 100%);
    border-radius: 30px;
    height: 60px;
    right: 36px;
    position: relative;
    width: 150px;
  }
}
