.wrapper {
  background: linear-gradient(90deg, #7ab0ee 0%, #ae7ded 100%);
  // height: 100%;
}
.main {
  display: flex;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 50px;
  // height: 100%;
}
.card {
  background-color: $card-bg;
  border-radius: 8px;
  padding: 35px 40px;
}
h2 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  letter-spacing: 0.05em;
  color: $white;
}

small {
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  color: $white;
  opacity: 0.75;
  letter-spacing: 0.005em;
  display: block;
}

.btn-holder {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  .btn {
    background-color: $white;
    color: $gray;
    width: 100%;
    padding: 14px 0;
    &:hover {
      background: linear-gradient(90deg, #7ab0ee 0%, #ae7ded 100%);
      color: $white;
    }
    &.btn-active {
      background: linear-gradient(90deg, #7ab0ee 0%, #ae7ded 100%);
      color: $white;
    }
    img {
      width: 32px;
      height: 32px;
      margin: 0 auto;
    }
  }
}

.file-upload-wrapper {
  position: relative;
  input {
    width: 100%;
    display: block;
    border: 1px dashed rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    border-radius: 15px;
    background: rgba(31, 21, 87, 0.1);
    // background-color: $card-bg;
    font-size: 0;
    height: 130px;
    border-radius: 10px;
    outline: none;
    text-indent: -9999px;
    cursor: pointer;
    z-index: 2;
  }
  .input-text {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    z-index: 1;
    pointer-events: none;
    span {
      display: block;
      color: $white;
    }
    a {
      color: #ee919d;
    }
  }
}
#login-wrapper {
  .form {
    a {
      margin-top: -10px;
    }
  }
}
