<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Workspace</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.12.0/css/OverlayScrollbars.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
  <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous" defer></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.12.0/js/jquery.overlayScrollbars.min.js" defer></script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body class="bg-white">
	<div class="workspace-page">
		<aside class="sidebar">
			<div class="user-box">
				<div class="img-box">
					<span>FX</span>
				</div>
				<div class="text-box">
					<strong class="name">Enter Name</strong>
					<a class="mail" href="#">foxylady@gmail.com</a>
				</div>
			</div>
			<ul class="list">
				<li><a href="#">Workspaces</a></li>
				<li><a href="#">Create+</a></li>
			</ul>
			<div class="menu-holder">
				<ul class="side-nav">
					<li class="active"><a href="#"><img class="icon" src="images/folder.png" width="37" height="36" alt="img description"> My Workspace</a></li>
				</ul>
			</div>
			<ul class="info-nav">
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Report a bug</a></li>
				<li><a href="#">Request a feature</a></li>
				<li><a href="#">Logout</a></li>
			</ul>
		</aside>
		<div class="right-content">
			<div class="main-header">
				<div class="d-flex align-items-center justify-content-between">
					<div class="holder d-flex align-items-center">
						<a class="nav-opener" href="#"><span></span></a>
						<ul class="main-nav">
							<li><a href="#"><img class="ico project-icon" src="images/project-icon.svg" alt="img description"> Project</a></li>
							<li><a href="#"><img class="ico branding-icon" src="images/branding-icon.svg" alt="img description"> Branding</a></li>
							<li class="active"><a href="#"><img class="ico setting-icon" src="images/setting-icon.svg" alt="img description"> Setting</a></li>
						</ul>
					</div>
					<div class="btn-holder d-flex align-items-center">
						<a href="#" class="btn-txt">T</a>
						<a href="#" class="btn btn-outline-purple">Invite</a>
						<a href="#" class="btn btn-primary">
							<span class="btn-text">New Projects</span>
							<i class="icon-plus-outline"></i>
						</a>
					</div>
				</div>
			</div>
			<main>
				<div class="content-wrap">
					<form action="#" class="form-info">
						<div class="content-group">
							<div class="content-row">
								<div class="text-wrap">
									<strong class="subtitle">Workspace Name</strong>
									<div class="text-area">My Workspace</div>
								</div>
								<a href="#" class="link">Edit</a>
							</div>
						</div>
						<div class="content-group">
							<strong class="title">Collaborators</strong>
							<div class="content-row">
								<div class="text-wrap">
									<strong class="subtitle">Invite by email</strong>
								</div>
								<a href="#" class="btn btn-primary">Invite</a>
							</div>
							<div class="content-row">
								<div class="text-wrap">
									<div class="user-box">
										<div class="img-box">
											<span>FX</span>
										</div>
										<div class="text-box">
											<strong class="name">Enter Name</strong>
											<a class="mail" href="#">foxylady@gmail.com</a>
										</div>
									</div>
								</div>
								<a href="#" class="link">Admin</a>
							</div>
						</div>
						<div class="content-group">
							<strong class="title">Personal/Company</strong>
							<div class="content-row input-row justify-content-start">
								<label for="fname">First Name :</label>
								<div class="input-box">
									<input id="fname" type="text">
								</div>
							</div>
							<div class="content-row input-row justify-content-start">
								<label for="lname">Last Name :</label>
								<div class="input-box">
									<input id="lname" type="text">
								</div>
							</div>
							<div class="content-row input-row justify-content-start">
								<label>Photo :</label>
								<div class="photo-box">
									<i class="icon-tick"></i>
									<div class="photo"><img src="images/img04.png" width="53" height="52" alt="img description"></div>
									<label class="btn-photo">
										<input class="file" type="file">
										change photo
									</label>
								</div>
							</div>
							<div class="content-row input-row justify-content-start">
								<label for="company">Company Name :</label>
								<div class="input-box">
									<input id="company" type="text">
								</div>
							</div>
						</div>
						<div class="content-group">
							<strong class="title">Delete Workspace</strong>
							<div class="content-row">
								<div class="text-wrap">
									<div class="text-area">
										<strong class="subtitle">Delete your space "Workspace"</strong>
										<p>This will delete your work and all content within it and remove all team members from it</p>
									</div>
								</div>
								<a href="#" class="link">Delete Workspace</a>
							</div>
						</div>
					</form>
				</div>
			</main>
		</div>
	</div>
</body>
</html>
