/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */

html {
	font-family: sans-serif; /* 1 */
	-ms-text-size-adjust: 100%; /* 2 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
	margin: 0;
}

/* HTML5 display definitions
	 ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
	display: inline-block; /* 1 */
	vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
	display: none;
	height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */

[hidden],
template {
	display: none;
}

/* Links
	 ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
	background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */

a:active,
a:hover {
	outline: 0;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
	border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
	font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
	font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
	font-size: 2em;
	margin: .67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
	background: #ff0;
	color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -.5em;
}

sub {
	bottom: -.25em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
	border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
	overflow: hidden;
}

/* Grouping content
	 ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
	margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
	box-sizing: content-box;
	height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
	overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Forms
	 ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
	color: inherit; /* 1 */
	font: inherit; /* 2 */
	margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
	overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
	text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button; /* 2 */
	cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
	cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
	line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */

input[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	box-sizing: content-box; /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: .35em .625em .75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
	border: 0; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
	overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
	font-weight: bold;
}

/* Tables
	 ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

.checkbox-list,
.aside-nav ul,
.tweet-list,
.card-info ul,
.action-list,
.settings-columns .setting-info .info {
	margin: 0;
	padding: 0;
	list-style: none;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

.ellipsis {
	white-space: nowrap; /* 1 */
	text-overflow: ellipsis; /* 2 */
	overflow: hidden;
}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

* {
	max-height: 1000000px;
}

body {
	color: #6d6c82;
	background: #17161f;
	font: 12px/1.33 "Poppins", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
	min-width: 320px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}

.gm-style img {
	max-width: none;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
.h {
	font-family: inherit;
	font-weight: bold;
	margin: 0 0 .5em;
	color: #fff;
}

h1:last-child,
.h1:last-child,
h2:last-child,
.h2:last-child,
h3:last-child,
.h3:last-child,
h4:last-child,
.h4:last-child,
h5:last-child,
.h5:last-child,
h6:last-child,
.h6:last-child,
.h:last-child {
	margin-bottom: 0;
}

h1,
.h1 {
	font-size: 21px;
}

h2,
.h2 {
	font-size: 16px;
	font-weight: 600;
}

h3,
.h3 {
	font-size: 14px;
	font-weight: 600;
}

h4,
.h4 {
	font-size: 14px;
}

h5,
.h5 {
	font-size: 17px;
}

h6,
.h6 {
	font-size: 15px;
}

p {
	margin: 0 0 18px;
}

p:last-child {
	margin-bottom: 0;
}

a {
	color: #fff;
	text-decoration: none;
	-webkit-transition: color .25s linear, background .25s linear;
	transition: color .25s linear, background .25s linear;
}

a:hover,
a:focus {
	text-decoration: none;
}

form,
fieldset {
	margin: 0;
	padding: 0;
	border-style: none;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="search"],
input[type="password"],
textarea {
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	box-sizing: border-box;
	border: 1px solid #4b4a5c;
	padding: 11px 16px 11px 43px;
	outline: none !important;
	border-radius: 8px;
	height: 40px;
	width: 100%;
	background: #17161f;
	text-overflow: ellipsis;
	font-weight: 600;
	font-size: 12px;
	line-height: 1.3333333333;
	-webkit-transition: .2s linear;
	transition: .2s linear;
}

.error input[type="text"],
.error
  input[type="tel"],
.error
  input[type="email"],
.error
  input[type="search"],
.error
  input[type="password"],
.error
  textarea {
	border-color: #ff4c72;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
textarea:focus {
	border-color: #7c56ff !important;
}

input[type="text"]::-webkit-input-placeholder,
input[type="tel"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="search"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: #6d6c82;
}

input[type="text"]::-moz-placeholder,
input[type="tel"]::-moz-placeholder,
input[type="email"]::-moz-placeholder,
input[type="search"]::-moz-placeholder,
input[type="password"]::-moz-placeholder,
textarea::-moz-placeholder {
	opacity: 1;
	color: #6d6c82;
}

input[type="text"]:-moz-placeholder,
input[type="tel"]:-moz-placeholder,
input[type="email"]:-moz-placeholder,
input[type="search"]:-moz-placeholder,
input[type="password"]:-moz-placeholder,
textarea:-moz-placeholder {
	color: #6d6c82;
}

input[type="text"]:-ms-input-placeholder,
input[type="tel"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
input[type="search"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	color: #6d6c82;
}

input[type="text"].placeholder,
input[type="tel"].placeholder,
input[type="email"].placeholder,
input[type="search"].placeholder,
input[type="password"].placeholder,
textarea.placeholder {
	color: #6d6c82;
}

select {
	-webkit-border-radius: 0;
}

textarea {
	resize: vertical;
	vertical-align: top;
	min-height: 150px;
	height: 150px;
}

button,
input[type="button"],
input[type="reset"],
input[type="file"],
input[type="submit"] {
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	cursor: pointer;
}

label {
	display: inline-block;
	vertical-align: top;
	font-weight: 600;
	font-size: 14px;
	line-height: 1.1428571429;
	color: #fff;
}

.custom-select {
	position: relative;
}

.custom-select:before {
	content: "";
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 14px;
	width: 0;
	height: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 5px solid #6d6c82;
	z-index: 1;
}

.custom-select select::-ms-expand {
	display: none;
}

.custom-select select {
	display: inline-block;
	border: 1px solid #4b4a5c;
	padding: 11px 25px 11px 5px;
	margin: 0;
	font: inherit;
	outline: none;
	font-weight: 600;
	font-size: 12px;
	line-height: 1.3333333333;
	background: #17161f;
	-webkit-appearance: none;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-moz-appearance: none;
	appearance: none;
	border-radius: 8px;
	width: 100%;
	position: relative;
	padding: 11px 25px 11px 43px;
}

.form-row-btn {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.form-row-btn .btn {
	margin-left: 12px;
}

.form-row-btn .form-group {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}

.form-row-btn .input-group .btn {
	margin: 0;
}

.form-row:last-child {
	padding-bottom: 0;
}

.form-group {
	position: relative;
	margin-bottom: 16px;
}

.form-group .icon {
	position: absolute;
	left: 17px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	font-size: 13px;
	z-index: 2;
	pointer-events: none;
}

.form-group .icon.icon-world {
	font-size: 15px;
}

.form-group .icon.icon-url {
	font-size: 20px;
}

.form-group .icon.icon-pencil {
	font-size: 11px;
}

.form-group .icon.icon-dash {
	font-size: 12px;
}

.form-group .icon.icon-email {
	font-size: 11px;
}

.form-group .icon.icon-card {
	font-size: 11px;
}

.input-group {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.input-group .input-wrap {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}

.input-group input[type="text"],
.input-group input[type="search"] {
	border-radius: 8px 0 0 8px;
}

.input-group .btn {
	border-radius: 0 8px 8px 0;
	min-width: 40px;
}

.input-group .btn i {
	margin: 0;
}

.custom-checkbox {
	display: inline-block;
	vertical-align: top;
	position: relative;
	margin-bottom: 18px;
}

.custom-checkbox .custom-lable {
	font-weight: 600;
	font-size: 14px;
	line-height: 1;
	color: #fff;
	padding-left: 24px;
	display: inline-block;
	vertical-align: top;
}

.custom-checkbox .checkbox {
	position: absolute;
	top: 10px;
	left: 15px;
	width: 14px;
	height: 14px;
}

.custom-checkbox .checkbox.no-bg {
	top: 0;
	left: 0;
}

.custom-checkbox .checkbox:before {
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	background: transparent;
	width: 14px;
	height: 14px;
	border-radius: 4px;
	border: 1px solid #6d6c82;
	z-index: 9;
}

.custom-checkbox .checkbox:after {
	position: absolute;
	left: 2px;
	top: 3px;
	font-family: "icomoon";
	content: "";
	font-weight: 400 !important;
	color: #000;
	font-size: 8px;
	opacity: 0;
	z-index: 9;
}

.custom-checkbox input {
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
}

.custom-checkbox input:checked + .checkbox:after {
	opacity: 1;
}

.custom-checkbox input:checked + .checkbox:before {
	background: #fff;
	border-color: #fff;
}

.checkbox-list {
	margin: 0 -7px -10px;
	padding-bottom: 20px;
}

.checkbox-list:last-child {
	padding-bottom: 0;
}

.checkbox-list li {
	padding: 0 7px 10px;
}

.checkbox-list li .custom-checkbox {
	margin-bottom: 0;
	padding: 0;
	width: 100%;
}

.checkbox-list li .custom-checkbox em {
	position: relative;
	z-index: 10;
	font-style: normal;
}

.checkbox-list li .custom-checkbox .custom-lable {
	padding: 11px 12px 11px 43px;
	background: #272631;
	border-radius: 8px;
	width: 100%;
	color: #6d6c82;
	-webkit-transition: .2s linear;
	transition: .2s linear;
	z-index: 9;
}

.checkbox-list li .custom-checkbox .custom-lable:before {
	-webkit-transition: .2s linear;
	transition: .2s linear;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	border-radius: 8px;
	content: "";
	background: -webkit-linear-gradient(left, #cd9cff 0%, #825cff 100%);
	background: linear-gradient(to right, #cd9cff 0%, #825cff 100%);
	width: 0;
}

.checkbox-list li .custom-checkbox input:checked + .checkbox + .custom-lable {
	background: none !important;
	color: #fff;
}

.checkbox-list li .custom-checkbox input:checked + .checkbox + .custom-lable:before {
	width: 100%;
}

.search-form {
	margin-bottom: 20px;
}

.search-form:last-child {
	margin-bottom: 0;
}

.search-form .form-group {
	margin-bottom: 0;
}

@font-face {
	font-family: "icomoon";
	src: url("/fonts/icomoon.eot?pncr02");
	src: url("/fonts/icomoon.eot?pncr02#iefix") format("embedded-opentype"), url("/fonts/icomoon.ttf?pncr02") format("truetype"), url("/fonts/icomoon.woff?pncr02") format("woff"), url("/fonts/icomoon.svg?pncr02#icomoon") format("svg");
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: "icomoon" !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1; /* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
	content: "\e915";
}

.icon-discord:before {
	content: "\e908";
}

.icon-setting:before {
	content: "\e910";
}

.icon-dash:before {
	content: "\e911";
}

.icon-plus:before {
	content: "\e90d";
}

.icon-lock:before {
	content: "\e913";
}

.icon-world:before {
	content: "\e914";
}

.icon-email:before {
	content: "\e900";
}

.icon-card:before {
	content: "\e901";
}

.icon-zipcode:before {
	content: "\e902";
}

.icon-twitter:before {
	content: "\e903";
}

.icon-url:before {
	content: "\e904";
}

.icon-save:before {
	content: "\e905";
}

.icon-doscord-setting:before {
	content: "\e906";
}

.icon-circle:before {
	content: "\e907";
}

.icon-tick:before {
	content: "\e909";
}

.icon-pencil:before {
	content: "\e90a";
}

.icon-stop:before {
	content: "\e90b";
}

.icon-play:before {
	content: "\e90c";
}

.icon-right-arrow:before {
	content: "\e90e";
}

.icon-cross:before {
	content: "\e90f";
}

.icon-global:before {
	content: "\e912";
}

#page {
	overflow: hidden;
}

.dashboard-wrap {
	background: #17161f;
	border-radius: 14px;
	padding: 14px 15px;
	position: relative;
}

a {
	cursor: pointer;
}

.btn {
	font-size: 12px;
	line-height: 1.3333333333;
	padding: 12px;
	text-align: center;
	border: 0;
	border-radius: 8px;
	color: #fff;
	display: inline-block;
	vertical-align: top;
	min-width: 120px;
}

.btn.small {
	min-width: 40px;
}

.btn.small i {
	margin: 0;
}

.btn.btn-primary {
	background: #7c56ff;
}

.btn.btn-primary:hover {
	background: #6032ff;
}

.btn.btn-secondary {
	background: #c79fff;
}

.btn.btn-secondary:hover {
	background: #b27bff;
}

.btn.btn-success {
	background: -webkit-linear-gradient(top, #00f19c 0%, #00ab6f 100%);
	background: linear-gradient(to bottom, #00f19c 0%, #00ab6f 100%);
}

.btn.btn-success:hover {
	box-shadow: 0 0 8px #00ab6f;
}

.btn.btn-warning {
	background: -webkit-linear-gradient(top, #ffde72 0%, #ff9b00 100%);
	background: linear-gradient(to bottom, #ffde72 0%, #ff9b00 100%);
}

.btn.btn-warning:hover {
	box-shadow: 0 0 8px #ff9b00;
}

.btn.btn-danger {
	background: -webkit-linear-gradient(top, #ff5b72 0%, #e20027 100%);
	background: linear-gradient(to bottom, #ff5b72 0%, #e20027 100%);
}

.btn.btn-danger:hover {
	box-shadow: 0 0 8px #e20027;
}

.btn.btn-gradient {
	background: -webkit-linear-gradient(left, #ce9dff 0%, #825bff 100%);
	background: linear-gradient(to right, #ce9dff 0%, #825bff 100%);
}

.btn.btn-gradient:hover {
	background: -webkit-linear-gradient(315deg, #825bff 0%, #ce9dff 100%);
	background: linear-gradient(135deg, #825bff 0%, #ce9dff 100%);
}

.btn.btn-gradient-blue {
	background: -webkit-linear-gradient(left, #74a6ff 0%, #007cff 100%);
	background: linear-gradient(to right, #74a6ff 0%, #007cff 100%);
}

.btn.btn-gradient-blue:hover {
	background: -webkit-linear-gradient(top, #74a6ff 0%, #007cff 100%);
	background: linear-gradient(to bottom, #74a6ff 0%, #007cff 100%);
}

.btn i {
	margin-right: 7px;
	line-height: 15px;
	font-size: 11px;
}

.btn i.icon-cross {
	font-size: 17px;
}

.btn i.icon-pencil {
	font-size: 12px;
}

.btn i.icon-save {
	font-size: 12px;
}

.btn i.icon-stop,
.btn i.icon-right-arrow {
	font-size: 10px;
}

.d-block {
	display: block;
}

.text-white {
	color: #fff;
}

.btn-block {
	margin: 0 -5px -8px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.btn-block .btn {
	margin: 0 5px 8px;
}

.bullets {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	position: absolute;
	left: 0;
	width: 100%;
	top: 0;
	z-index: 2;
}

.bullets span {
	display: block;
	width: 9px;
	height: 9px;
	border-radius: 50px;
	background: #ff4c72;
	margin: 0 3px;
}

.bullets .bg-yellow {
	background: #ffba57;
}

.bullets .bg-green {
	background: #64ff9f;
}

.aside {
	position: relative;
	overflow-y: auto;
	margin-bottom: 16px; /* &:before{
		content: "";
		position: absolute;
		left: 14px;
		right: 14px;
		top: 51px;
		bottom: 14px;
		background:$dark-blue3;
		background:red;
		border-radius: 12px;
	} */
}

.aside .aside-holder {
	padding: 28px 12px 8px;
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: relative;
	z-index: 1;
}

.aside .aside-holder:before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 20px;
	bottom: 0;
	z-index: -1;
	background: #1f1e28;
	border-radius: 12px;
}

.aside .logo {
	margin: 0 0 0 15px;
	-ms-flex-negative: 0;
	flex-shrink: 0;
}

.aside-nav {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}

.aside-nav:last-child {
	margin-bottom: 0;
}

.aside-nav ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: 0 -10px;
}

.aside-nav ul li {
	padding: 0 10px;
}

.aside-nav ul li:last-child {
	margin-bottom: 0;
}

.aside-nav ul li a {
	background: #2a2936;
	width: 38px;
	height: 38px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: relative;
	border-radius: 6px;
}

.aside-nav ul li a img {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.aside-nav ul li a:hover {
	background: -webkit-linear-gradient(top, #7d57ff 0%, #d2a1ff 100%);
	background: linear-gradient(to bottom, #7d57ff 0%, #d2a1ff 100%);
}

.aside-nav ul li a:hover .over {
	opacity: 1;
	visibility: visible;
}

.aside-nav ul li a:hover .normal {
	opacity: 0;
	visibility: hidden;
}

.aside-nav ul li a .over {
	opacity: 0;
	visibility: hidden;
}

.aside-nav ul li.active a {
	background: -webkit-linear-gradient(top, #7d57ff 0%, #d2a1ff 100%);
	background: linear-gradient(to bottom, #7d57ff 0%, #d2a1ff 100%);
}

.aside-nav ul li.active a .over {
	opacity: 1;
	visibility: visible;
}

.popup {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	background: rgba(23, 22, 31, .5);
	width: 100%;
	z-index: 99;
	max-height: 0;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all .25s linear;
	transition: all .25s linear;
	min-width: 320px;
}

.popup .popup-frame {
	width: calc(100% - 30px);
	min-height: calc(100% - 30px);
	max-width: 746px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin: 15px auto;
	padding: 10px 0;
}

.popup .popup-frame:after {
	min-height: inherit;
	content: "";
}

.popup .pupup-content {
	background: #1f1e28;
	box-shadow: 0 24px 60px rgba(0, 0, 0, .6);
	border-radius: 14px;
	width: 100%;
	padding: 18px 18px 21px;
}

.popup .pupup-head {
	background: #272631;
	position: relative;
	padding: 14px 20px 14px 18px;
	border-radius: 10px;
	margin-bottom: 20px;
}

.popup .pupup-head .heading {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.popup .pupup-head .heading .icon-wrap {
	width: 40px;
	height: 40px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	margin-right: 17px;
	background: #7c56ff;
	color: #fff;
	border-radius: 8px;
}

.popup .pupup-head .heading .icon-wrap i {
	font-size: 16px;
}

.popup .close-profile-popup,
.popup .close-task-popup {
	position: absolute;
	right: 12px;
	top: 11px;
}

.popup .close-profile-popup:hover .circle,
.popup .close-task-popup:hover .circle {
	background: #ff194a;
}

.popup .close-profile-popup .circle,
.popup .close-task-popup .circle {
	width: 11px;
	height: 11px;
	display: inline-block;
	vertical-align: top;
	background: #ff4c72;
	border-radius: 50%;
}

.popup .popup-tfoot {
	padding-top: 15px;
	text-align: right;
}

.popup .btn-blocks {
	margin: 0 -6px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}

.popup .btn-blocks .btn {
	margin: 0 6px 4px;
}

.popup .btn-blocks .btn.btn-danger {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.popup .columns .filed-colum {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	margin-bottom: 15px;
}

.popup .checkout-box .checkout-filed {
	opacity: .35;
	pointer-events: none;
}

.popup .checkout-box .checkout-filed.active {
	opacity: 1;
	pointer-events: auto;
}

.popup-task-active .popup-task {
	opacity: 1;
	visibility: visible;
	max-height: 99999px;
}

.popup-profile-active .popup-profile {
	opacity: 1;
	visibility: visible;
	max-height: 99999px;
}

.popup-tweets .pupup-content {
	background: #17161f;
}

.popup-tweets-active .popup-tweets {
	opacity: 1;
	visibility: visible;
	max-height: 99999px;
}

.popup-tweets-active,
.popup-task-active,
.popup-profile-active {
	overflow: hidden;
}

.tweet-popup-head {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	margin-bottom: 16px;
	position: relative;
}

.tweet-popup-head .bullets {
	left: 0;
	top: 0;
	width: auto;
}

.tweet-popup-head .btn {
	-ms-flex-negative: 0;
	flex-shrink: 0;
	margin-left: 15px;
	display: flex;
	align-items: center;
}

.tweet-popup-head .heading {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}

.tweet-list li {
	position: relative;
	padding: 16px 14px 14px 18px;
	border-radius: 8px;
	margin-bottom: 26px;
	overflow: hidden;
	background: #1f1e28;
}

.tweet-list li:last-child {
	margin-bottom: 0;
}

.tweet-list li:before {
	position: absolute;
	content: "";
	left: 0;
	width: 5px;
	top: 0;
	height: 100%;
	background: -webkit-linear-gradient(top, #cd9cff 0%, #825cff 100%);
	background: linear-gradient(to bottom, #cd9cff 0%, #825cff 100%);
}

.tweet-list li .tweet-head {
	border-bottom: 1px solid #3e3c4e;
	padding-bottom: 20px;
	margin-bottom: 15px;
}

.tweet-list li .tweet-head .tag-link {
	display: inline-block;
	vertical-align: top;
	color: #c79fff;
	background: rgba(142, 102, 255, .1);
	padding: 5px 9px;
	border-radius: 6px;
	margin-left: 10px;
}

.tweet-list li .tweet-head .tag-link:hover {
	background: rgba(142, 102, 255, .3);
}

.tweet-list li .tweet-head .icon-wrap {
	width: 44px;
	height: 44px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border-radius: 50%;
	color: #111217;
	background: -webkit-linear-gradient(top, #cd9cff 0%, #825cff 100%);
	background: linear-gradient(to bottom, #cd9cff 0%, #825cff 100%);
}

.tweet-list li .tweet-head .icon-wrap i {
	font-size: 22px;
}

.tweet-list li .tweet-head .tweet-head-left {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 15px;
}

.tweet-list li .tweet-head .btn {
	min-width: inherit;
	width: 100%;
}

.tweet-list li .tweet-detail .live-link {
	margin-bottom: 16px;
}

.tweet-list li .tweet-detail .live-link .title {
	font-weight: 600;
	display: block;
	color: #fff;
}

.tweet-list li .tweet-detail .live-link a {
	color: #7c56ff;
}

.tweet-list li .tweet-detail .live-link a:hover {
	color: #5423ff;
}

.tweet-list li .tweet-detail .password {
	color: #fff;
	margin-bottom: 15px;
	display: block;
}

.tweet-list li .tweet-detail .time {
	display: block;
}

/* .card-info ul {
	height: 356px;
	overflow: hidden;
	overflow-y: auto;
} */

.card-info ul li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 12px;
	padding: 13px 14px;
	border-radius: 8px;
	background: -webkit-linear-gradient(left, #cd9cff 0%, #825cff 100%);
	background: linear-gradient(to right, #cd9cff 0%, #825cff 100%);
	color: #fff;
}

.card-info ul li .card-icon {
	width: 51px;
	margin-right: 42px;
	-ms-flex-negative: 0;
	flex-shrink: 0;
}

.card-info ul li .card-detail {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}

.card-info ul li .card-detail .card-title {
	display: block;
}

.card-info ul li .card-detail .dots {
	margin-right: 5px;
	font-size: 14px;
}

.card-info ul li .card-detail .card-number {
	display: block;
}

.action-list {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background: #2a2936;
	padding: 5px 10px;
	border-radius: 6px;
}

.action-list li {
	padding-left: 8px;
}

.action-list li:first-child {
	padding-left: 0;
}

.action-list li:nth-child(even) i:hover {
	color: #ffd59c;
}

.action-list li a:hover i {
	color: #9cffab;
}

.action-list li i {
	color: #fff;
	font-size: 10px;
}

.action-list li i.icon-cross {
	font-size: 18px;
	margin: 0 -4px;
}

.action-list li i.icon-pencil {
	font-size: 11px;
}

.action-list li i:hover {
	color: #9cffab;
}

.section-head {
	font-weight: 600;
	margin-bottom: 16px;
}

.section-head h1 {
	margin-bottom: 2px;
}

.settings-columns .setting-detail h3 {
	margin-bottom: 16px;
	font-weight: 600;
}

.settings-columns .setting-info {
	background: #1f1e28;
	border-radius: 8px;
	margin-bottom: 20px;
	padding: 20px 20px 90px;
	position: relative;
	z-index: 1;
}

.settings-columns .setting-info:before {
	position: absolute;
	content: "";
	left: 0;
	bottom: 0;
	background: url('/images/pattern01.png');
	width: 205px;
	height: 57px;
	z-index: -1;
}

.settings-columns .setting-info:after {
	position: absolute;
	content: "";
	right: 27px;
	bottom: 33px;
	background: url('/images/pattern02.png');
	width: 61px;
	height: 101px;
	z-index: -1;
}

.settings-columns .setting-info .info li {
	margin-bottom: 30px;
}

.settings-columns .setting-info .info li:last-child {
	margin-bottom: 0;
}

.settings-columns .setting-info .info li .btn {
	width: 100%;
}

.settings-columns .setting-info .info li .title {
	display: block;
	font-weight: 600;
	color: #fff;
	margin-bottom: 4px;
}

.settings-columns .setting-info-head {
	position: relative;
	margin-bottom: 65px;
}

.settings-columns .setting-info-head .version {
	position: absolute;
	left: 18px;
	top: 16px;
	display: inline-block;
	vertical-align: top;
	border-radius: 8px;
	background: rgba(255, 255, 255, .2);
	padding: 9px 16px;
	min-width: 101px;
	color: #fff;
	text-align: center;
}

.settings-columns .setting-info-head img {
	border-radius: 8px;
	width: 100%;
	height: auto;
}

.settings-columns .setting-info-head .profile-img {
	position: absolute;
	bottom: -45px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	max-width: 90px;
	border-radius: 50%;
	box-shadow: 0 13px 34px rgba(18, 17, 32, .5);
}

.settings-columns .setting-info-head .profile-img img {
	border-radius: 50%;
}

.sub-header {
	margin-bottom: 20px;
}

.sub-header .search-form {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	margin-bottom: 10px;
}

.sub-header .media-btns {
	-ms-flex-negative: 0;
	flex-shrink: 0;
	margin-bottom: 10px;
}

.sub-header .btn-block {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}

.sub-header .btn-block .btn {
	width: calc(50% - 10px);
	min-width: inherit;
}

.table-data {
	font-weight: 600;
	font-size: 11px;
	line-height: 1.3636363636;
}

.table-data.token {
	margin-top: 8px;
}

.table-data .text {
	display: block;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	padding: 5px 10px;
	overflow: hidden;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
}

.scroll-holder {
	height: calc(100vh - 200px) !important;
	overflow: auto;
}

.table-data .tbody .tr {
	margin-bottom: 8px;
	background: #1f1e28;
	position: relative;
	overflow: hidden;
	border-radius: 8px;
}

.table-data .tbody .tr:before {
	position: absolute;
	content: "";
	left: 0;
	width: 5px;
	top: 0;
	height: 100%;
	background: -webkit-linear-gradient(top, #cd9cff 0%, #825cff 100%);
	background: linear-gradient(to bottom, #cd9cff 0%, #825cff 100%);
}

.table-data .tbody .tr:last-child {
	margin-bottom: 0;
}

.table-data .tr {
	padding: 6px 0 6px 6px;
}

.table-data .tr.idle .status {
	color: #6d6c82;
}

.table-data .th {
	color: #fff;
}

.table-data .td {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
}

.table-data .td:before {
	padding: 5px 10px;
	content: attr(data-title);
	text-transform: capitalize;
	width: 100px;
	font-size: 12px;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	font-weight: 500;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	color: #fff;
}

.table-data .tags-wrap {
	margin: -1px;
}

.table-data .tag {
	display: inline-block;
	vertical-align: top;
	color: #c79fff;
	background: rgba(142, 102, 255, .1);
	padding: 5px 8px;
	border-radius: 6px;
	margin: 1px;
}

.table-data .tag.not {
	background: rgba(255, 156, 170, .1);
	color: #ff9caa;
}

.table-data .status {
	color: #fff;
}

.table-data .status.idle {
	color: #6d6c82;
}

.table-data .key {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
}

.table-data .site-link {
	color: #6d6c82;
	display: inline-block;
	vertical-align: top;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.table-data .site-link:hover {
	color: #fff;
}

.media-btns {
	margin: 0 -3px;
}

.media-btns .btn {
	margin: 0 3px;
	width: 40px;
	height: 40px;
	position: relative;
	min-width: inherit;
}

.media-btns .btn i {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: 0;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

@media (min-width: 480px) {
	.tweet-list li .tweet-head {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.tweet-list li .tweet-head .tweet-head-left {
		margin-bottom: 0;
	}

	.tweet-list li .tweet-head .btn {
		width: auto;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		margin-left: 10px;
	}

	.sub-header .sub-header-right {
		-ms-flex-negative: 0;
		flex-shrink: 0;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.sub-header .media-btns {
		margin-bottom: 0;
	}

	.sub-header .btn-block {
		padding-left: 15px;
	}
}

@media (min-width: 576px) {
	.dashboard-wrap {
		padding: 30px 15px 14px 105px;
	}

	.bullets {
		top: 21px;
	}

	.aside {
		position: fixed;
		left: 0;
		top: 0;
		padding: 0 14px;
		margin-bottom: 0;
		height: 100%;
		width: 103px;
	}

	.aside .aside-holder {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
		padding: 68px 16px 31px;
	}

	.aside .aside-holder:before {
		top: 51px;
		bottom: 14px;
	}

	.aside .logo {
		-ms-flex-item-align: end;
		align-self: flex-end;
		width: 100%;
		margin: 0;
	}

	.aside-nav {
		width: 100%;
		margin: 0 0 30px;
	}

	.aside-nav ul {
		margin: 0;
		display: block;
	}

	.aside-nav ul li {
		padding: 0;
		margin-bottom: 14px;
	}
}

@media (min-width: 768px) {
	input[type="text"],
	input[type="tel"],
	input[type="email"],
	input[type="search"],
	input[type="password"],
	textarea {
		padding: 11px 16px 11px 37px;
	}

	.custom-select select {
		padding: 11px 25px 11px 37px;
	}

	.form-row {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
		margin: 0 -9px;
	}

	.form-row.three-column {
		margin: 0 -7px;
	}

	.form-row.three-column .form-group {
		margin: 0 7px 19px;
		width: calc(33.33% - 14px);
	}

	.form-row .form-group {
		margin: 0 9px 19px;
		width: calc(50% - 14px);
		-webkit-box-flex: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
	}

	.form-group {
		margin-bottom: 19px;
	}

	.checkbox-list {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		padding-bottom: 34px;
	}

	.checkbox-list li {
		width: 33.33%;
	}

	.btn {
		font-size: 11px;
		line-height: 1.4545454545;
	}

	.popup .columns {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
	}

	.popup .columns .card-info {
		width: 284px;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		margin-left: 21px;
		margin-bottom: -21px;
	}

	.popup .columns .filed-colum {
		margin-bottom: 0;
	}

	.tweet-list li {
		padding: 19px 19px 14px 26px;
	}

	.tweet-list li .tweet-head .tag-link {
		margin-left: 19px;
	}

	.tweet-list li .tweet-head .btn {
		min-width: 126px;
	}

	.section-head {
		margin-bottom: 20px;
	}

	.settings-columns .setting-info {
		padding: 20px 20px 104px;
	}

	.settings-columns .setting-info-head {
		margin-bottom: 89px;
	}

	.settings-columns .setting-info-head .profile-img {
		max-width: 122px;
		bottom: -61px;
	}

	.sub-header {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		margin-bottom: 22px;
	}

	.sub-header .sub-header-right {
		margin-left: 20px;
	}

	.sub-header .search-form {
		margin-bottom: 0;
	}

	.sub-header .btn-block .btn {
		width: auto;
	}

	.table-data {
		font-size: 10px;
		line-height: 1.4;
	}

	.table-data.task .td:first-child,
	.table-data.task .th:first-child {
		width: 40px;
	}

	.table-data.task .td:nth-child(2),
	.table-data.task .th:nth-child(2) {
		width: calc(28.3% - 40px);
	}

	.table-data.task .td:nth-child(3),
	.table-data.task .th:nth-child(3) {
		width: calc(40.8% - 110px);
	}

	.table-data.task .td:nth-child(4),
	.table-data.task .th:nth-child(4) {
		width: 110px;
	}

	.table-data.task .td:nth-child(5),
	.table-data.task .th:nth-child(5) {
		width: calc(30.9% - 93px);
	}

	.table-data.task .td:last-child,
	.table-data.task .th:last-child {
		width: 93px;
	}

	.table-data.token .td:first-child,
	.table-data.token .th:first-child {
		width: 40px;
	}

	.table-data.token .td:nth-child(2),
	.table-data.token .th:nth-child(2) {
		width: 82px;
	}

	.table-data.token .td:nth-child(3),
	.table-data.token .th:nth-child(3) {
		width: calc(100% - 182px);
	}

	.table-data.token .td:last-child,
	.table-data.token .th:last-child {
		width: 60px;
	}

	.table-data .text {
		padding: 0;
	}

	.table-data .tr {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		padding: 0 2px 0 13px;
	}

	.table-data .td,
	.table-data .th {
		padding: 5px;
	}

	.table-data .td {
		display: block;
	}

	.table-data .td:before {
		display: none;
	}
}

@media (min-width: 1024px) {
	input[type="text"],
	input[type="tel"],
	input[type="email"],
	input[type="search"],
	input[type="password"],
	textarea {
		padding: 11px 16px 11px 43px;
	}

	.custom-select select {
		padding: 11px 25px 11px 43px;
	}

	.dashboard-wrap {
		padding: 30px 34px 14px 114px;
	}

	.btn {
		min-width: 153px;
		font-size: 12px;
		line-height: 1.3333333333;
	}

	.btn-block {
		margin: 0 -9px -8px;
	}

	.btn-block .btn {
		margin: 0 9px 8px;
	}

	.bullets span {
		width: 11px;
		height: 11px;
	}

	.settings-columns {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}

	.settings-columns .setting-detail {
		width: calc(100% - 400px);
	}

	.settings-columns .setting-info {
		margin-bottom: 0;
		width: 400px;
		margin-right: 25px;
		-ms-flex-negative: 0;
		flex-shrink: 0;
	}

	.sub-header .sub-header-right {
		margin-left: 40px;
	}

	.sub-header .btn-block {
		padding-left: 18px;
	}

	.sub-header .btn-block .btn {
		width: 153px;
	}

	.table-data {
		font-size: 12px;
		line-height: 1.3333333333;
	}

	.table-data.task .td:nth-child(3),
	.table-data.task .th:nth-child(3) {
		width: calc(42.8% - 149px);
	}

	.table-data.task .td:nth-child(4),
	.table-data.task .th:nth-child(4) {
		width: 149px;
	}

	.table-data.task .td:nth-child(5),
	.table-data.task .th:nth-child(5) {
		width: calc(28.9% - 93px);
	}

	.table-data .tag {
		padding: 6px 11px;
	}

	.media-btns {
		margin: 0 -4px;
	}

	.media-btns .btn {
		margin: 0 4px;
	}
}

@media (min-width: 1200px) {
	.settings-columns .setting-detail {
		width: calc(100% - 463px);
	}

	.settings-columns .setting-info {
		width: 463px;
	}

	.sub-header .sub-header-right {
		margin-left: 141px;
	}
}

@media (max-width: 767px) {
	.table-data .thead {
		display: none;
	}
}

@media (max-width: 479px) {
	.settings-columns .setting-info:after {
		display: none;
	}
}






.form-group .icon {
	z-index: 16;
  }
  
  .custom-select > div .css1pahdxg-control {
	background: #17161F !important;
	border-color: #4B4A5C !important;
  }
  
  .custom-select > div .css-1wa3eu0-placeholder {
	color: #6D6C82 !important;
	font-weight: 600;
	font-size: 12px !important;
  }
  
  .custom-select > div > div {
	background: #17161F !important;
	border-color: #4B4A5C !important;
  }
  
  .custom-select > div > div > div > div {
	padding-left: 43px !important;
	padding-right: 25px !important;
	font-weight: 600;
	font-size: 12px !important;
  }
  
  @media (min-width: 768px) {
	.custom-select > div > div > div > div {
	  padding-left: 37px !important;
	}
  }
  
  @media (min-width: 1024px) {
	.custom-select > div > div > div > div {
	  padding-left: 43px !important;
	}
  }
  
  .custom-select > div > div > div + div {
	display: none !important;
  }
  
  .custom-select > div input {
	height: auto !important;
	color: rgb(109, 108, 130) !important;
  }
  
  .custom-select > div .css-2613qy-menu {
	z-index: 16 !important;
  }
  .checkout-box .custom-checkbox .checkbox {
	border-radius: 0;
	border: 0 !important;
  }
  .custom-checkbox .checkbox::after {
	left: 1px;
  }
  .checkout-box .custom-checkbox .checkbox:before {
	background: #fff;
	width: 16px;
	border: 1px solid #6032ff;
	border-radius: 3px;
	height: 16px;
  }
  .checkout-box .custom-checkbox .checkbox::after {
	left: 1px !important;
	color: #fff !important;
	transform: scale(.9);
  }
  .checkout-box .custom-checkbox input:checked + .checkbox::before {
	background: #6032ff;
	border-color: #6032ff;
  }
  .css-2613qy-menu {
	z-index: 5000 !important;
  }
  




.custom-checkbox .custom-lable em{
	font-style:normal;
}

.custom-select div.css-1uccc91-singleValue {
	color:#6d6c82 !important;
}	

.css-2163qy-menu{
	z-index:9999;
}

.custom-select > div > div{
	box-shadow:none !important;
}

.custom-select:before{
	pointer-events:none;
}

.css-2613qy-menu{
	z-index:9999 !important;
}

.select-holder {
	position: relative;
	z-index: 99;
}

.css-1hwfws3{
    color:#6d6c82;
}

.css-1uccc91-singleValue{
    color:#6d6c82;
}