<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1024">
	<meta name="MobileOptimized" content="1024">
	<title>Workspace</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.12.0/css/OverlayScrollbars.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
  <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous" defer></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.12.0/js/jquery.overlayScrollbars.min.js" defer></script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body class="bg-white">
	<div class="workspace-page">
		<aside class="sidebar">
			<div class="user-box">
				<div class="img-box">
					<span>FX</span>
				</div>
				<div class="text-box">
					<strong class="name">Enter Name</strong>
					<a class="mail" href="#">foxylady@gmail.com</a>
				</div>
			</div>
			<ul class="list">
				<li><a href="#">Workspaces</a></li>
				<li><a href="#">Create+</a></li>
			</ul>
			<div class="menu-holder">
				<ul class="side-nav">
					<li class="active"><a href="#"><img class="icon" src="images/folder.png" width="37" height="36" alt="img description"> My Workspace</a></li>
				</ul>
			</div>
			<ul class="info-nav">
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Report a bug</a></li>
				<li><a href="#">Request a feature</a></li>
				<li><a href="#">Logout</a></li>
			</ul>
		</aside>
		<div class="right-content">
			<div class="main-header">
				<div class="d-flex align-items-center justify-content-between">
					<div class="holder d-flex align-items-center">
						<div class="logo"><a href="#"><span class="logo-text">My Workspace</span></a></div>
						<ul class="main-nav">
							<li><a href="#">Project</a></li>
							<li class="active"><a href="#">Branding</a></li>
							<li><a href="#">Setting</a></li>
						</ul>
					</div>
					<div class="btn-holder d-flex align-items-center">
						<a href="#" class="btn-txt">T</a>
						<a href="#" class="btn btn-outline-purple">Invite</a>
						<a href="#" class="btn btn-primary">
							<span class="btn-text d-none d-md-inline-block">New Projects</span>
							<i class="icon-plus-outline"></i>
						</a>
					</div>
				</div>
			</div>
			<main>
				<div class="content-wrap">
					<form action="#" class="cols-holder">
						<div class="column">
							<strong class="title">Logo</strong>
							<div class="box">
								<strong class="subtitle">You have,t uploaded any company logo</strong>
								<div class="holder">
									<div class="img-box">
										<img src="images/flooop-logo.png" width="100" height="100" alt="img description">
									</div>
									<label class="btn-upload"><input class="file" type="file">Upload a Logo</label>
								</div>
							</div>
						</div>
						<div class="column">
							<strong class="title">Colors</strong>
							<div class="box">
								<strong class="subtitle">You have,t uploaded any company logo</strong>
								<div class="holder">
									<div class="input-box">
										<span class="color-box"></span>
										<div class="input-wrap">
											<span class="color"></span>
											<input type="text" placeholder="#FF006A">
										</div>
									</div>
									<a class="btn-color" href="#">+ Add Color</a>
								</div>
							</div>
						</div>
					</form>
				</div>
			</main>
		</div>
	</div>
</body>
</html>
