#header{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	min-width: $base-min-width;
	background:$white;
	box-shadow: 0 3px 10px rgba($black,.04);
	padding-top: 10px;
	padding-bottom: 10px;
	z-index: 10;
	@include media-breakpoint-up (xxxl){
		padding-left: 35px;
		padding-right: 35px;
	}
	.btn{
		i{
			margin-right: 16px;
		}
	}
}
.btn-back{
	@include align();
	color:$black;
}
.logo{
	a{
		.logo-text{
			color:$cap-black;
			@include font(20,24,$font-weight-bold);
			text-transform: capitalize;
			@include media-breakpoint-up (lg){
				@include font(24,28);
			}
			@include media-breakpoint-up (xxxl){
				@include font(30,35);
			}
		}	
	}
}