.workspace-page {
	position: relative;

	.btn {
		border-width: 2px;
		padding: 9px 15px;
	}

	p {
		&:last-child {
			margin: 0;
		}
	}

	.main-header {
		padding: 15px 0;
		background: $white;

		.btn-holder {
			.btn {
				margin: 0 0 0 15px;

				i {
					font-size: 16px;
					line-height: 1;
					margin: 0 0 0 5px;
				}
			}

			.btn-txt {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 49px;
				height: 49px;
				font-size: 27px;
				line-height: 1;
				font-weight: bold;
				color: $white;
				border-radius: 50px;
				background: #9AA0A5;
			}
		}
	}

	.main-nav {
		@extend %listreset;
		display: flex;
		flex-flow: row wrap;
		font-size: 18px;
		line-height: 22px;
		font-weight: 600;
		padding: 0 15px;
		text-transform: capitalize;

		li {
			padding: 0 10px;

			&.active {
				a {
					background: #F1F3F6;
				}
			}
		}

		a {
			display: inline-block;
			vertical-align: top;
			color: $black;
			padding: 7px 20px 10px;
			border-radius: 5px;
			transition: linear 0.3s;

			&:hover {
				background: #F1F3F6;
			}
		}
	}

	.user-box {
		width: 100%;
		display: flex;
		align-items: center;
		margin: 0 0 50px;

		.img-box {
			display: flex;
			flex-shrink: 0;
			align-items: center;
			justify-content: center;
			width: 66px;
			height: 64px;
			border-radius: 13px;
			background: #9aa0a5;

			span {
				display: block;
				font-weight: 700;
			}
		}

		.text-box {
			flex-grow: 1;
			padding: 0 0 0 15px;
		}

		.name {
			display: block;
			font-size: 18px;
			line-height: 22px;
			font-weight: 600;
			text-transform: capitalize;
			margin: 0 0 2px;
		}

		.mail {
			display: inline-block;
			vertical-align: top;
			font-size: 13px;
			line-height: 16px;
			color: $black;
		}
	}

	.sidebar {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		flex-shrink: 0;
		width: 293px;
		height: 100vh;
		overflow-y: auto;
		padding: 30px 25px;
		border-right: 1px solid #707070;
		background: $white;
		z-index: 1;

		.list {
			@extend %listreset;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			font-size: 16px;
			line-height: 20px;
			margin: 0 -10px 10px;

			li {
				padding: 0 10px 15px;
			}

			a {
				display: inline-block;
				vertical-align: top;
				color: $black;
				transition: linear 0.3s;

				&:hover {
					color: $pink;
				}
			}
		}

		.menu-holder {
			width: 100%;
			height: calc(100vh - 330px);
		}

		.side-nav {
			@extend %listreset;
			font-size: 16px;
			line-height: 20px;
			font-weight: 600;
			text-transform: capitalize;

			li {
				margin: 0 0 2px;

				&.active {
					a {
						background: #eaeef1;
					}
				}
			}

			a {
				display: flex;
				align-items: center;
				color: $black;
				padding: 10px 25px;
				margin: 0 -25px;
				transition: linear 0.3s;

				&:hover {
					background: #eaeef1;
				}
			}

			.icon {
				flex-shrink: 0;
				width: 37px;
				margin: 0 10px 0 0;
			}
		}

		.info-nav {
			@extend %listreset;
			font-size: 18px;
			line-height: 22px;

			li {
				margin: 0 0 5px;
			}

			a {
				display: inline-block;
				vertical-align: top;
				color: $black;
				transition: linear 0.3s;

				&:hover {
					color: $pink;
				}
			}
		}
	}

	.right-content {
		flex-grow: 1;
		padding: 0 30px 0 320px;
	}

	.content-wrap {
		width: 100%;
		height: calc(100vh - 80px);
		padding: 10px 0;
		overflow-y: auto;
	}

	.form-info {
		position: relative;
		width: 100%;
	}

	.content-group {
		margin: 0 0 15px;

		.title {
			display: block;
			font-size: 21px;
			line-height: 24px;
			text-transform: capitalize;
			font-weight: 600;
			margin: 0 0 10px;
		}
	}

	.content-row {
		display: flex;
		align-items: center;
		justify-content: space-between;
		min-height: 64px;
		padding: 10px 20px;
		margin: 0 0 10px;
		border-radius: 10px;
		background: #f0f4f7;

		a.link {
			display: inline-block;
			vertical-align: top;
			font-weight: 600;
			color: $pink;
		}

		.btn {
			min-width: 130px;
		}

		.text-wrap {
			display: flex;
			flex-grow: 1;
			padding: 0 10px 0 0;
		}

		.subtitle {
			display: block;
			font-size: 18px;
			min-width: 160px;
			font-weight: 600;
			margin: 0 15px 0 0;
		}

		.text-area {
			flex-grow: 1;
			font-size: 17px;
			max-width: 400px;

			.subtitle {
				display: block;
				margin: 0 0 5px;
			}
		}

		.user-box {
			width: 100%;
			display: flex;
			align-items: center;
			margin: 0;

			.img-box {
				display: flex;
				flex-shrink: 0;
				align-items: center;
				justify-content: center;
				width: 39px;
				height: 39px;
				border-radius: 50px;
				background: #9aa0a5;

				span {
					display: block;
					font-size: 12px;
					line-height: 15px;
					color: $white;
					font-weight: 700;
				}
			}

			.name {
				display: block;
				font-size: 18px;
				line-height: 22px;
				font-weight: 600;
			}

			.mail {
				display: inline-block;
				vertical-align: top;
				font-size: 16px;
				line-height: 19px;
				font-weight: 300;
				color: $black;
			}
		}

		&.input-row {
			label {
				display: block;
				min-width: 160px;
				font-weight: 600;
				margin: 0 15px 0 0;
			}

			.input-box {
				flex-grow: 1;
				max-width: 646px;
			}

			input[type="text"] {
				width: 100%;
				height: 40px;
				font-size: 16px;
				line-height: 20px;
				font-weight: 600;
				padding: 10px 15px;
				border-radius: 5px;
				border: 1px solid #707070;
				box-shadow: 3px 3px 6px rgba($black, 0.16);
				outline: none;
				background: $white;
			}
		}

		.photo-box {
			display: flex;
			align-items: center;

			.icon-tick {
				display: block;
				width: 24px;
				height: 24px;
				font-size: 14px;
				line-height: 25px;
				text-align: center;
				border-radius: 50px;
				color: $white;
				background: #ff766a;
			}

			.photo {
				width: 55px;
				height: 55px;
				border-radius: 100px;
				overflow: hidden;
				margin: 0 25px;

				img {
					display: block;
					width: 100%;
					height: auto;
					border-radius: 100px;
				}
			}

			.file {
				display: none;
			}

			.btn-photo {
				width: 240px;
				font-size: 14px;
				line-height: 18px;
				font-weight: 600;
				text-transform: capitalize;
				text-align: center;
				padding: 10px;
				border: 1px solid #707070;
				border-radius: 5px;
				cursor: pointer;
				background: #D4D4D4;
				transition: linear 0.3s;

				&:hover {
					background: $white;
				}
			}
		}
	}

	.cols-holder {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		align-items: center;
		height: 100%;
		overflow: hidden;
		font-size: 20px;
		line-height: 24px;

		.column {
			width: 50%;
			padding: 0 20px 20px;
		}

		.title {
			display: block;
			font-weight: 600;
			text-transform: capitalize;
			margin: 0 0 15px;
		}

		.box {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 100%;
			height: 236px;
			padding: 20px;
			border: 1px solid #BCBCBC;
			border-radius: 10px;
		}

		.holder {
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
		}

		.subtitle {
			display: block;
			width: 100%;
			text-align: center;
			font-weight: 400;
			margin: 0 0 25px;
		}

		.img-box {
			flex-shrink: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 122px;
			height: 122px;
			padding: 5px;
			border: 1px solid #BCBCBC;
			border-radius: 10px;

			img {
				display: block;
				max-width: 100%;
				height: auto;
			}
		}

		.input-box {
			flex-shrink: 0;
			max-height: 294px;

			.color-box {
				display: block;
				width: 40px;
				height: 40px;
				border-radius: 8px;
				margin: 0 0 15px;
				background: #FF0068;
			}
		}

		.input-wrap {
			position: relative;

			.color {
				position: absolute;
				top: 13px;
				left: 10px;
				width: 25px;
				height: 25px;
				border-radius: 50px;
				background: #FF0068;
			}

			input[type="text"] {
				width: 100%;
				height: 50px;
				font-size: 20px;
				line-height: 24px;
				padding: 10px 15px 10px 45px;
				color: $black;
				border: 1px solid #BCBCBC;
				border-radius: 10px;
				@include placeholder {
					color: $black;
				}
			}
		}

		.file {
			display: none;
		}

		.btn-upload,
		.btn-color {
			min-width: 161px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
			font-size: 20px;
			line-height: 23px;
			font-weight: 600;
			padding: 15px 5px;
			margin: 0;
			color: $black;
			cursor: pointer;
			border: 1px solid #BCBCBC;
			border-radius: 10px;
			transition: linear 0.3s;

			&:hover {
				color: $white;
				background: $gray-600;
			}
		}
	}

	.project-holder {
		width: 100%;
		display: flex;
		flex-flow: row wrap;
		padding: 10px 0;

		.column {
			width: calc(20% - 16px);
			margin: 0 8px 16px;
		}

		.img-box {
			width: 100%;

			img {
				@include responsive-image;
			}
		}

		.text-box {
			position: relative;
			width: 100%;
			padding: 20px 35px 20px 20px;
			border-radius: 0 0 15px 15px;
			background: #F0F4F7;

			.more {
				position: absolute;
				top: 50%;
				right: 15px;
				width: 7px;
				height: 7px;
				border-radius: 50px;
				background: #4B4C51;

				&:before,
				&:after {
					content: "";
					position: absolute;
					top: -10px;
					left: 0;
					width: 7px;
					height: 7px;
					border-radius: 50px;
					background: #4B4C51;
				}
				&:after {
					top: auto;
					bottom: -10px;
				}
			}
		}

		.title {
			display: block;
			font-size: 17px;
			line-height: 20px;
			text-transform: capitalize;
			font-weight: 600;
			margin: 0 0 5px;
		}

		.date {
			display: block;
			font-size: 14px;
			line-height: 17px;
			font-weight: 300;
		}
	}
}