<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TheraHub - Create Account</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper" id="create-account-wrapper">
    <header class="header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="logo">
              <a href="index.html">
                <img src="./images/logo-icon.png" alt="logo Icon" width="35" height="21">
                <img src="./images/TheraHub-logo.png" alt="TheraHub Logo" width="100">
              </a>
            </div>
          </div>
          <div class="col-md-6 text-right">
            <button type="button" class="btn btn-transparent" onclick="location.href = 'login.html';">Login</button>
            <button type="button" class="btn btn-border" onclick="location.href = 'index.html';">Join Now</button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="card col-md-6 offset-md-3">
          <div class="new-acc-wrapper">
            <h2>Create New Account</h2>
            <small>I am</small>
            <div class="btn-holder">
              <div class="col-md-12 p-0">
                <div class="row pt-2">
                  <div class="col-lg-6 col-md-12">
                    <button type="button" class="btn btn-custom" onclick="location.href = 'professional-account.html';">
                      <img src="./images/user.png" alt="User">
                      Professional</button>
                  </div>
                  <div class="col-lg-6 col-md-12">
                    <button type="button" class="btn btn-custom btn-active"
                      onclick="location.href = 'create-account.html';">
                      <img src="./images/search.png" alt="Search">
                      Looking for Professional</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- Form Group -->
            <form>
              <div class="form-row pt-4">
                <div class="form-group col-lg-6 col-md-12">
                  <label for="inputName1">First Name</label>
                  <input type="email" class="form-control" id="inputName1" placeholder="Name">
                </div>
                <div class="form-group col-lg-6 col-md-12">
                  <label for="inputPassword4">Last Name</label>
                  <input type="password" class="form-control" id="inputPassword4" placeholder="Name">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail4">Email Address</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="Email Address">
              </div>
              <div class="form-group">
                <label for="password">Create Password</label>
                <input type="password" class="form-control" id="password" placeholder="">
              </div>
              <div class="form-group">
                <div class="custom-control custom-checkbox my-1 mr-sm-2">
                  <input type="checkbox" class="custom-control-input" id="customControlInline1">
                  <label class="custom-control-label" for="customControlInline1">I agree to Terms and Conditions</label>
                </div>
                <div class="custom-control custom-checkbox my-1 mr-sm-2">
                  <input type="checkbox" class="custom-control-input" id="customControlInline2">
                  <label class="custom-control-label" for="customControlInline2">I'm not a robot</label>
                </div>
              </div>
              <button type="submit" class="btn btn-primary w-100">Create Account Now</button>
            </form>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>