<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TheraHub - Home</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper" id="home-wrapper">
    <!-- Header -->
    <header class="header">
      <div class="container">
        <!-- <div class="row align-items-center"> -->
        <nav class="navbar navbar-expand-lg justify-content-between">
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="./images/logo-icon.png" alt="logo Icon" width="35" height="21">
            <img src="./images/TheraHub-logo.png" alt="TheraHub Logo" width="100">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Favorites<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Messaging</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  My Account
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        <!-- <div class="col-md-6">
            <div class="logo">
              <a href="index.html">
                <img src="./images/logo-icon.png" alt="logo Icon" width="35" height="21">
                <img src="./images/TheraHub-logo.png" alt="TheraHub Logo" width="100">
              </a>
            </div>
          </div>
          <div class="col-md-6 text-right">
            <ul>
              <li><a href="#">Favorites</a></li>
              <li><a href="#">Messaging</a></li>
              <li><a href="#">My Account</a></li>
            </ul>
            <button type="button" class="btn btn-transparent" onclick="location.href = 'login.html';">Login</button>
            <button type="button" class="btn btn-border" onclick="location.href = 'index.html';">Join Now</button>
          </div> -->
        <!-- </div> -->
      </div>
    </header>
    <!-- Header Ends-->

    <div class="custom-search">
      <div class="container">
        <!-- Another variation with a button -->
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Type city, zip code or name to find professional...">
          <div class="">
            <button class="btn btn-primary" type="button">
              <i class="fa fa-search pr-2"></i>Search
            </button>
          </div>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="container">
        <div class="row">
          <div class="col-md-12 d-flex justify-content-between">
            <div class="counts">
              <strong>Professional <span>(231)</span></strong>
            </div>
            <div class="views">
              <i class="fa fa-list" aria-hidden="true"></i>
              <i class="fa fa-th" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>