<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TheraHub - Forgot Password</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper" id="forgot-wrapper">
    <header class="header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="logo">
              <a href="index.html">
                <img src="./images/logo-icon.png" alt="logo Icon" width="35" height="21">
                <img src="./images/TheraHub-logo.png" alt="TheraHub Logo" width="100">
              </a>
            </div>
          </div>
          <div class="col-md-6 text-right">
            <button type="button" class="btn btn-transparent" onclick="location.href = 'login.html';">Login</button>
            <button type="button" class="btn btn-border" onclick="location.href = 'index.html';">Join Now</button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="card col-md-6 offset-md-3">
          <div class="new-acc-wrapper">
            <h2>Fogort Password?</h2>
            <small>Enter the email address associated with your account and we'll look up your username.</small>
            <!-- Form Group -->
            <form>
              <div class="form pt-2">
                <div class="form-group">
                  <label for="email">Email Address</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email address">
                </div>
              </div>
              <button type="submit" class="btn btn-primary w-100">Reset Password</button>
            </form>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>