.modal{
	background:rgba($black,.7);
}
.conformation-modal{
	.modal-xs{
		max-width: 352px;
		width: 100%;
	}
}
.modal-content{
	position: relative;
	border-radius: 13px;
	.modal-body{
		padding: 51px 20px;
	}
	.btn-close{
		position: absolute;
		right: 5px;
		top: 5px;
		color:rgba($black,.7);
		font-size: 33px;
		line-height: 18px;
		z-index: 3;
		&:focus,
		&:hover{
			color:$black;
		}
	}
	h3{
		@include font(16,19);
		margin-bottom: 30px;
	}
	.btn{
		@include font(14,18,$font-weight-bold);
		padding: 6px 15px;
		min-width: 86px;
	}
}
.video-modal{
	.modal-content{
		background:$black;
		.modal-body{
			padding: 40px 20px 20px;
		}
		.btn-close{
			color:$white;
			opacity: .7;
			&:focus,
			&:hover{
				opacity: 1;
			}
		}
	}
}