.vote-box{
	border:1px solid $gray-150;
	border-radius: 11px;
	padding: 20px;
	border-radius: 11px;
	margin-bottom: 20px;
	@include font(14,16,600);
	h3{
		@include font(20,24,$font-weight-bold);
	}
	label{
		font-weight: $font-weight-bold;
	}
	textarea.form-control{
		@include font(16,19,$font-weight-semibold);
		resize: none;
		text-align: center;
		@include placeholder {
			color:$cap-black;
		}
		&:focus{
			box-shadow: none;
		}
	}
	.vote-box-link{
		@include align();
	}
}