.aside{
	/* @include media-breakpoint-down (md){
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 11;
		background:$white;@include media('>=widescreen')
	} */
	@include media-breakpoint-up (lg){
		width: 96px;
		background:$white;
		box-shadow: 0 2px 7px rgba($black,.14);
		padding: 15px 12px;
		border-radius: 8px;
		display: flex;
		flex-shrink: 0;
		margin-right: 8px;
		margin-bottom: 7px;
		margin-top: 7px;
		min-height:calc(100vh - 205px);
	}
	@include media-breakpoint-up (xl){
		margin-right: 13px;
		width: 126px;
	}
	@include media-breakpoint-up (xxl){
		padding: 15px 20px;
		width: 131px;
		margin-right: 23px;
		
	}
	/* @include media-breakpoint-up (xxxl){
		margin-right: 53px;
		padding: 31px 39px;
		width: 167px;
		min-height:calc(100vh - 362px);
	} */
}