.form-group{
	margin-bottom: 19px;
	.inpupt-wrap{
		position: relative;
		.icon{
			position: absolute;
			right: 10px;
			top: 50%;
			transform: translateY(-50%);
			color:rgba($black,.7);
			font-size: 21px;
			pointer-events:none;
			&.icon-preview{
				font-size: 11px;
			}
		}
	}
	.custom-control{
		margin-top: 12px;
		&:only-child{
			margin-top: 0;
		}
	}
}
.label,
label{
	@include align();
	@include font(14,16,$font-weight-semibold);
	margin-bottom: 12px;
	@include media-breakpoint-up (lg){
		@include font(18,21);
	}
}
.form-control{
	@include font(14,19,$font-weight-medium);
	-webkit-appearance: none;
	height: 35px;
	border-radius: 0;
	padding: 7px 38px 7px 10px;
	border-width:0 0 1px;
	@include media-breakpoint-up (md){
		height: 47px;
		@include font(15,19);
		padding: 13px 38px 13px 10px;
	}
	&:focus{
		box-shadow: none;
	}
}
textarea.form-control{
	min-height: 105px;
	border:solid rgba($gray-700,.4);
	border-width: 0 0 1px;
	border-radius: 0;
	&.sm{
		min-height: 53px;
	}
}
.custom-control-label{
	&:before{
		border-color: $gray-190;
		background:$gray-190;
		border-radius: 3px !important;
	}
}
.custom-control-input:focus ~ .custom-control-label::before {
	box-shadow: none;
	border-color: $gray-190 !important;
}
.btn-submit{
	min-width: 160px;
}
.settings-form{
	.inpupt-wrap,
	.form-control{
		max-width: 346px;	
	}
}