.search-form{
	margin-bottom: 30px;
	.search-wrap{
		position: relative;
	}
	.btn-search{
		position: absolute;
		right: 10px;
		top: 50%;
		padding: 0;
		transform: translateY(-50%);
		color:rgba($black,.56);
		line-height: 16px;
		i{
			font-size: 16px;
			line-height: 1;
			@include media-breakpoint-up (md){
				font-size: 20px;
			}
		}
		&:focus,
		&:hover{
			color:$red,
		}
	}
	.form-control{
		padding: 8px 47px 8px 17px;
		border:1px solid $gray-170;
		border-radius: 8px;
		height: 33px;
		@include font(12,15);
		@include media-breakpoint-up (md){
			@include font(15,19);
			height: 47px;
			padding: 12px 47px 12px 17px;
		}
	}
}
