.video-block-wrap{
	overflow: hidden;
}
.video-bloks-list{
	//display: flex;
	//flex-wrap: wrap;
	margin: 0 -10px -20px;
	padding-bottom: 30px;
	&:last-child{
		padding-bottom: 0;
	}
	li{
		width: 100%;
		padding: 0 10px 20px;
	}
}
.video-block{
	border:solid rgba($gray-700,.4);
	border-width: 1px 0;
	padding: 12px 20px 12px 0;
	display: flex;
	position: relative;
	.img{
		border-radius: 3px;
		position: relative;
		overflow: hidden;
		flex-shrink: 0;
		max-width: 103px;
		flex-shrink: 0;
		margin-right: 13px;
		@include media-breakpoint-up (xxl){
			max-width: 155px;
			border-radius: 8px;
		}
		.video-time{
			position: absolute;
			right: 0;
			bottom: 0;
			padding: 3px 9px;
			@include font(9,10);
			color:$white;
			background:rgba($black,.40);
		}
	}
	.btn-play{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		border-radius: 50%;
		border:2px solid $white;
		@include size(20px);
		color:$white;
		@include media-breakpoint-up (xxl){
			@include size(30px);
			border-width: 3px;
		}
		&:hover,
		&:focus{
			opacity: .9;
		}
		i{
			position: absolute;
			left: 50%;
			top: 50%;
			font-size: 8px;
			transform: translate(-50%,-50%);
			@include media-breakpoint-up (xxl){
				font-size: 12px;
			}
		}
	}
	.video-descrip{
		flex-grow: 1;
		.video-title{
			margin-bottom: 18px;
			@include font(14,16,$font-weight-semibold);
			color:$gray-900;
			word-break:break-all;
			a{
				color:inherit;
				&:focus,
				&:hover{
					color:$red;
				}
			}
		}
		.video-size{
			@include font(12,14,$font-weight-semibold);	
			color:$gray-900;
		}
	}
	.btn-delete{
		position: absolute;
		right: 0;
		top: 12px;
		color:$gray-900;
		i{
			font-size: 15px;
			@include media-breakpoint-up (xxl){
				font-size: 20px;
			}
		}
		&:focus,
		&:hover{
			color:$red;
		}
	}
}