.vote-box{
	border:1px solid $gray-150;
	border-radius: 11px;
	padding: 20px;
	border-radius: 11px;
	margin-bottom: 20px;
	@include font(14,16,600);
	@include media-breakpoint-up (lg){
		@include font(18,21);	
	}
	h3{
		@include font(20,24,$font-weight-bold);
		@include media('>=desktop'){
			@include font(18,21);
		}
	}
	label{
		font-weight: $font-weight-bold;
	}
	textarea.form-control{
		@include font(16,19,$font-weight-semibold);
		resize: none;
		@include media-breakpoint-up (lg){
			@include font(18,21);
		}
		@include placeholder {
			color:$cap-black;
		}
		&:focus{
			box-shadow: none;
		}
	}
	.vote-box-link{
		@include align();
	}
}